[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_host = db
db_user = odoo
db_password = odoo
logfile = /var/log/odoo/odoo-server.log
admin_passwd = $pbkdf2-sha512$600000$llJKybn3fi/lPAfgXMvZuw$KH4wJwPkeZd2EFfkliTwdpU5T0EiRrFNqnbPG1Os7RIUe7JEhekY5v.q4iJgDaQtXr3VqirAyXl1r1duRhNgGA

