[options]
admin_passwd = $pbkdf2-sha512$600000$KQVAqHXOOWeMca41xlhr7Q$uidOvSEMmCPIe2zmo3vATBQDdz36L3ZCZGQdHacFTeQvZLIcjDFBZOb./w/4s9ArmHzJmE.t7S1enha7Dbx7Wg
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons
logfile = /var/log/odoo/odoo.log
xmlrpc_port = 8069
dev_mode = True

