[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_host = db
db_user = odoo
db_password = postgres
admin_passwd = $pbkdf2-sha512$600000$TMk5J.Sck3IuBWCsda7V2g$gmqk5WW3HLE3I6BZ56RreU7j0Oaxg.ASBrArLH/dc2M1urcExcCVQhSuqvcssagKRx5DYjRzsZc0oBZpEu4jdA
