[options]
admin_passwd = $pbkdf2-sha512$600000$nHPOGUNIaS2ltDYGYKw1Rg$N7K/F3BKdbABhqEJGqcqLutZUgpCSS0fwLHzbZov0iJnQvEmVBR4EiVX4TxzYp44aeqIWpQbUVaUzU98DsmH7Q
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
; db_name = odoo
addons_path = /mnt/extra-addons
logfile = /var/log/odoo/odoo.log
xmlrpc_port = 8069
dev_mode = True

; db_host = mail.tecnoweb.org.bo
; db_port = 5432
; db_user = grupo12sc
; db_name= db_grupo12sc
; db_password = grup012grup012*
; addons_path = /mnt/extra-addons
; logfile = /var/log/odoo/odoo.log
; xmlrpc_port = 8069
; dev_mode = True

; db_host = odoofortecnoweb.postgres.database.azure.com
; db_port = 5432
; db_user = tecnoweb
; db_name= postgres
; db_password = Odoo18**
; addons_path = /mnt/extra-addons
; logfile = /var/log/odoo/odoo.log
; xmlrpc_port = 8069
; dev_mode = True